# mybatis

./: .gitignore  README.md  pom.xml
.github/workflows/: sync2gitee.yml
dbsql/: README.md  mybatis_2018-09-15.sql
mybatis/: README.md  pom.xml
mybatis/src/main/java/: log4j.properties
mybatis/src/main/java/com/miaxis/: HelloWorld.java
mybatis/src/main/java/com/miaxis/entity/: Author.java  Blog.java  BlogChild.java
mybatis/src/main/java/config/: AuthorMapper.xml  BlogMapper.xml  mybatis-config.xml
mybatis/src/main/java/model/: Blog.java  BlogExample.java
mybatis/src/main/resources/: generatorConfig.properties  generatorConfig.xml
mybatis/src/main/resources/config/: AuthorMapper.xml  BlogChildMapper.xml  BlogMapper.xml  mybatis-config.xml
mybatis/src/main/resources/mapper/: BlogMapper.xml
mybatis/src/test/java/: BlogTest.java
src/main/java/com/miaxis/entity/: Author.java  Single.java
src/main/java/com/miaxis/mapper/: SingleMapper.java
src/main/java/com/miaxis/mbg/: MbgTest.java  README.md
src/main/java/com/miaxis/typehandler/: VarCharToStringTypeHandler.java
src/main/java/com/miaxis/util/: MybatisSqlSessionUtil.java
src/main/java/mapper/: BlogMapper.java
src/main/java/model/: Blog.java  BlogExample.java
src/main/resources/: generatorConfig.xml  log4j.properties  logback.xml
src/main/resources/config/: AuthorMapper.xml  BlogMapper.xml  SingleMapper.xml  mybatis-config.xml
src/main/resources/mapper/: BlogMapper.xml
src/test/java/: BlogAuthorTest.java  BlogChildTest.java  BlogTest.java  SingleTest.java
