# 这是为generatorConfig.xml准备的属性文件

# jdbc数据源
jdbc.driverClass=com.mysql.jdbc.Driver;
jdbc.connectionURL=jdbc:mysql://localhost:3306/mybatis
jdbc.userId=test
jdbc.password=123

# 配置targetProject
targetProject=src/main/java

# 配置实体类所在的包targetPackage
targetPackage=model