log4j.rootLogger = debug,CONSOLE
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
#%m:记录的日志消息;
#%l:发生的位置，在某个类的某行 (包含全路径);
#%n:换行；
log4j.appender.CONSOLE.layout.ConversionPattern = %d{yyyy-MM-dd HH\:MM} --%m --%l   %n

log4j.logger.com.ibatis=info
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=info
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=info
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=info
log4j.logger.java.sql.Connection=info
log4j.logger.java.sql.Statement=info
log4j.logger.java.sql.PreparedStatement=info